browser=chrome
url=https://www.amazon.com.tr
addPetJsonPath=src/test/resources/jsonFiles/addPetPost.json
updatePetJson=src/test/resources/jsonFiles/updatePetPut.json
baseURI=https://petstore.swagger.io/v2
username=emrehanwork@gmail.com
password=Emrehanwork123