browser=chrome
url=https://trello.com
addBoardJsonPath=src/test/resources/jsonFiles/addBoardPost.json
addCardJsonPath=src/test/resources/jsonFiles/addCardPost.json
editCardJsonPath=src/test/resources/jsonFiles/editCardPut.json
commentCardJsonPath=src/test/resources/jsonFiles/addCommentToCard.json
baseURI=https://api.trello.com/1
username=emrehanabit@gmail.com
password=TestPlentific123*
encodedKey=YzA1MzUzMzkxZGNiNzBiYWE2Zjc3YTg4ZjUxMWJiMTA=
encodedToken=QVRUQTc1MDUxZWUxMDBhMTAzM2VkMTM5YWYwZWRkYTJjYTRjMDE5NjJjZTE2ODcyOTEwNTFkNzIwYTQ4NmE1NjhjODIwQjcwNUQ1RQ==