browser=chrome
url=https://www.amazon.com.tr
addBoardJsonPath=src/test/resources/jsonFiles/addBoardPost.json
addCardJsonPath=src/test/resources/jsonFiles/addCardPost.json
editCardJsonPath=src/test/resources/jsonFiles/editCardPut.json
commentCardJsonPath=src/test/resources/jsonFiles/addCommentToCard.json
baseURI=https://api.trello.com/1
username=emrehanwork@gmail.com
password=TestPlentific123*